<!-- menu_item_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivMenuItemImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/enter_email"
        android:adjustViewBounds="true" />


    <TextView
        android:id="@+id/tvMenuItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên món ăn"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:maxLines="2"
        android:ellipsize="end"/>


    <TextView
        android:id="@+id/tvMenuItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mô tả món ăn"
        android:textSize="14sp"
        android:textColor="@color/dark_gray"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvMenuItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Giá: 10.000đ"
        android:textSize="16sp"
        android:textColor="@color/green"/>  <!-- Add price TextView -->

</LinearLayout>